// Parametric Car Rim Design
// Main Parameters
rim_diameter = 480;        // Overall diameter in mm
rim_width = 220;           // Width in mm
hub_diameter = 160;        // Hub diameter in mm
bolt_circle_diameter = 120; // Bolt pattern diameter in mm
num_bolts = 5;             // Number of bolt holes
bolt_hole_diameter = 14;   // Bolt hole diameter in mm
spoke_count = 5;           // Number of spokes
spoke_width = 25;          // Spoke width in mm
spoke_thickness = 10;      // Spoke thickness in mm
lip_height = 25;           // Outer lip height in mm
valve_hole_diameter = 10;  // Valve hole diameter in mm
center_bore = 72.6;        // Center bore diameter in mm
detail_level = 100;        // Rendering detail

// Rim Profile Module
module rim_profile() {
    difference() {
        cylinder(h=rim_width, d=rim_diameter, $fn=detail_level, center=true);
        translate([0,0,-1])
            cylinder(h=rim_width+2, d=rim_diameter-lip_height*2, $fn=detail_level, center=true);
    }
}

// Hub Module
module hub() {
    difference() {
        union() {
            cylinder(h=rim_width, d=hub_diameter, $fn=detail_level, center=true);
            translate([0,0,rim_width/2-10])
                cylinder(h=10, d=hub_diameter+20, $fn=detail_level);
            translate([0,0,-rim_width/2])
                cylinder(h=10, d=hub_diameter+20, $fn=detail_level);
        }
        cylinder(h=rim_width+2, d=center_bore, $fn=detail_level, center=true);
        for(i = [0:num_bolts-1]) {
            rotate([0,0,i*(360/num_bolts)])
                translate([bolt_circle_diameter/2,0,0])
                    cylinder(h=rim_width+2, d=bolt_hole_diameter, $fn=detail_level, center=true);
        }
    }
}

// Spoke Module
module spoke() {
    hull() {
        translate([hub_diameter/2,0,0])
            scale([0.5,spoke_width,rim_width-20])
                sphere(d=1, $fn=detail_level);
        translate([rim_diameter/2-lip_height,0,0])
            scale([0.5,spoke_width*0.7,rim_width-40])
                sphere(d=1, $fn=detail_level);
    }
}

// Valve Hole Module
module valve_hole() {
    rotate([0,0,360/spoke_count/2])
        translate([rim_diameter/2-lip_height/2,0,0])
            rotate([90,0,0])
                cylinder(h=rim_width*2, d=valve_hole_diameter, $fn=detail_level, center=true);
}

// Main Assembly
module car_rim() {
    difference() {
        union() {
            rim_profile();
            hub();
            for(i = [0:spoke_count-1]) {
                rotate([0,0,i*(360/spoke_count)]) spoke();
            }
        }
        valve_hole();
    }
}

// Render Final Design
car_rim();